5363752 C:\Users\Arshiya\Desktop\ML Digipod\Mini_Project\Combined_Solar_Data.csv 
51799 C:\Users\Arshiya\Desktop\ML Digipod\Mini_Project\greenguard.ipynb 
2292 C:\Users\Arshiya\Desktop\ML Digipod\Mini_Project\Home.py 
1084 C:\Users\Arshiya\Desktop\ML Digipod\Mini_Project\main.py 
4839076 C:\Users\Arshiya\Desktop\ML Digipod\Mini_Project\Plant_1_Generation_Data.csv 
287847 C:\Users\Arshiya\Desktop\ML Digipod\Mini_Project\Plant_1_Weather_Sensor_Data.csv 
5805157 C:\Users\Arshiya\Desktop\ML Digipod\Mini_Project\Plant_2_Generation_Data.csv 
301443 C:\Users\Arshiya\Desktop\ML Digipod\Mini_Project\Plant_2_Weather_Sensor_Data.csv 
260448353 C:\Users\Arshiya\Desktop\ML Digipod\Mini_Project\rf_greenguard.pkl 
3942 C:\Users\Arshiya\Desktop\ML Digipod\Mini_Project\solar_data.csv 
31 C:\Users\Arshiya\Desktop\ML Digipod\Mini_Project\.git\COMMIT_EDITMSG 
280 C:\Users\Arshiya\Desktop\ML Digipod\Mini_Project\.git\config 
73 C:\Users\Arshiya\Desktop\ML Digipod\Mini_Project\.git\description 
21 C:\Users\Arshiya\Desktop\ML Digipod\Mini_Project\.git\HEAD 
1731 C:\Users\Arshiya\Desktop\ML Digipod\Mini_Project\.git\index 
478 C:\Users\Arshiya\Desktop\ML Digipod\Mini_Project\.git\hooks\applypatch-msg.sample 
896 C:\Users\Arshiya\Desktop\ML Digipod\Mini_Project\.git\hooks\commit-msg.sample 
4726 C:\Users\Arshiya\Desktop\ML Digipod\Mini_Project\.git\hooks\fsmonitor-watchman.sample 
351 C:\Users\Arshiya\Desktop\ML Digipod\Mini_Project\.git\hooks\post-checkout 
347 C:\Users\Arshiya\Desktop\ML Digipod\Mini_Project\.git\hooks\post-commit 
345 C:\Users\Arshiya\Desktop\ML Digipod\Mini_Project\.git\hooks\post-merge 
189 C:\Users\Arshiya\Desktop\ML Digipod\Mini_Project\.git\hooks\post-update.sample 
424 C:\Users\Arshiya\Desktop\ML Digipod\Mini_Project\.git\hooks\pre-applypatch.sample 
1649 C:\Users\Arshiya\Desktop\ML Digipod\Mini_Project\.git\hooks\pre-commit.sample 
416 C:\Users\Arshiya\Desktop\ML Digipod\Mini_Project\.git\hooks\pre-merge-commit.sample 
341 C:\Users\Arshiya\Desktop\ML Digipod\Mini_Project\.git\hooks\pre-push 
1374 C:\Users\Arshiya\Desktop\ML Digipod\Mini_Project\.git\hooks\pre-push.sample 
4898 C:\Users\Arshiya\Desktop\ML Digipod\Mini_Project\.git\hooks\pre-rebase.sample 
544 C:\Users\Arshiya\Desktop\ML Digipod\Mini_Project\.git\hooks\pre-receive.sample 
1492 C:\Users\Arshiya\Desktop\ML Digipod\Mini_Project\.git\hooks\prepare-commit-msg.sample 
2783 C:\Users\Arshiya\Desktop\ML Digipod\Mini_Project\.git\hooks\push-to-checkout.sample 
2308 C:\Users\Arshiya\Desktop\ML Digipod\Mini_Project\.git\hooks\sendemail-validate.sample 
3650 C:\Users\Arshiya\Desktop\ML Digipod\Mini_Project\.git\hooks\update.sample 
240 C:\Users\Arshiya\Desktop\ML Digipod\Mini_Project\.git\info\exclude 
560 C:\Users\Arshiya\Desktop\ML Digipod\Mini_Project\.git\logs\HEAD 
372 C:\Users\Arshiya\Desktop\ML Digipod\Mini_Project\.git\logs\refs\heads\main 
1344 C:\Users\Arshiya\Desktop\ML Digipod\Mini_Project\.git\objects\00\5cee004ae048fa4d03df275fd43a2716e2c842 
60644857 C:\Users\Arshiya\Desktop\ML Digipod\Mini_Project\.git\objects\03\3f62591845ce4c08cba59cc67374d20aa879df 
1451 C:\Users\Arshiya\Desktop\ML Digipod\Mini_Project\.git\objects\0e\31c9363e979e51e2db7dc9dd8f029ebd198cb9 
568 C:\Users\Arshiya\Desktop\ML Digipod\Mini_Project\.git\objects\11\5fcbb2cade7df956567830a369d0d18ffde211 
1105 C:\Users\Arshiya\Desktop\ML Digipod\Mini_Project\.git\objects\30\092133ab5e2c751907080671997141c5a4295f 
2237 C:\Users\Arshiya\Desktop\ML Digipod\Mini_Project\.git\objects\5e\2c3a0d93e39ee919532cd673ce1cc4c551d476 
1144991 C:\Users\Arshiya\Desktop\ML Digipod\Mini_Project\.git\objects\6e\2492c264029129a130e35299b1e434e829cb82 
130 C:\Users\Arshiya\Desktop\ML Digipod\Mini_Project\.git\objects\6e\b6ca6148de58e7334d63c3f55de2109a0478fc 
892 C:\Users\Arshiya\Desktop\ML Digipod\Mini_Project\.git\objects\92\f5f0c5f6da55a9ec1090e546c6e03181194ee3 
87995 C:\Users\Arshiya\Desktop\ML Digipod\Mini_Project\.git\objects\a2\e915a8285de643f2ac54ee58d8ec10be714d1e 
877 C:\Users\Arshiya\Desktop\ML Digipod\Mini_Project\.git\objects\ad\052266f38062591c131eede0266ddbd9347722 
98 C:\Users\Arshiya\Desktop\ML Digipod\Mini_Project\.git\objects\bf\86605189975170dc7063f3844bc4e1a1464520 
1002972 C:\Users\Arshiya\Desktop\ML Digipod\Mini_Project\.git\objects\c9\539b860b51fbb74d7a5e6c2bcd9ce182e2fb51 
80772 C:\Users\Arshiya\Desktop\ML Digipod\Mini_Project\.git\objects\c9\ddf6d906705c53b3d9d5d219c521bc26f4b324 
146 C:\Users\Arshiya\Desktop\ML Digipod\Mini_Project\.git\objects\cc\82f3cc3c351cab33141b0da41059edb37629c8 
93 C:\Users\Arshiya\Desktop\ML Digipod\Mini_Project\.git\objects\d1\54179ab345f1eb9903441f0f293ed94968137e 
1407 C:\Users\Arshiya\Desktop\ML Digipod\Mini_Project\.git\objects\d5\f2519e6638d35eecd32708287945217dcb84da 
462 C:\Users\Arshiya\Desktop\ML Digipod\Mini_Project\.git\objects\d8\1b64479e5bb4f202730bf00dde9577a3d557f5 
9882 C:\Users\Arshiya\Desktop\ML Digipod\Mini_Project\.git\objects\e1\93873b7a97132f343f876f8d68f34de53adb38 
695273 C:\Users\Arshiya\Desktop\ML Digipod\Mini_Project\.git\objects\f0\598331553a130e562b90bfff3757f6ebaedc80 
1409 C:\Users\Arshiya\Desktop\ML Digipod\Mini_Project\.git\objects\f2\83aca27b62d2ad0a449007cc360fb9b4c9e009 
61674358 C:\Users\Arshiya\Desktop\ML Digipod\Mini_Project\.git\objects\f7\228ba9738c35d2912fc0c8579a605645966355 
41 C:\Users\Arshiya\Desktop\ML Digipod\Mini_Project\.git\refs\heads\main 
4666 C:\Users\Arshiya\Desktop\ML Digipod\Mini_Project\models\lr_greenguard.pkl 
260716881 C:\Users\Arshiya\Desktop\ML Digipod\Mini_Project\models\rf_greenguard.pkl 
4666 C:\Users\Arshiya\Desktop\ML Digipod\Mini_Project\models\xgb_greenguard.pkl 
3460 C:\Users\Arshiya\Desktop\ML Digipod\Mini_Project\pages\1-Predict.py 
3107 C:\Users\Arshiya\Desktop\ML Digipod\Mini_Project\pages\2-Data Analysis.py 
1662 C:\Users\Arshiya\Desktop\ML Digipod\Mini_Project\pages\3-About.py 
2106 C:\Users\Arshiya\Desktop\ML Digipod\Mini_Project\__pycache__\app.cpython-313.pyc 
1989 C:\Users\Arshiya\Desktop\ML Digipod\Mini_Project\__pycache__\main.cpython-313.pyc 
